{
  "expo": {
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "name": "plant-care-m-v2",
    "slug": "plant-care-m-v2",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/PlantCareImages/PCLogo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/PlantCareImages/PlantCareSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "notification": {
      "icon": "assets/PlantCareImages/PCLogo.png",
      "color": "#000000",
      "androidMode": "default"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.noel.vip.blanco.plantcarem"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fa951450-f257-442a-a6a4-149f1498116c"
      }
    },
    "owner": "noel.vip.blanco"
  }
}
