{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["app/components/*"],
      "@screens/*": ["app/screens/*"],
      "@interface/*": ["app/interface/*"],
      "@stylesheets/*": ["app/stylesheets/*"],
      "@reduxToolkit/*": ["app/redux/*"],
      "@root/*": ["*"]
    }
  }
}
